version: "3.9"

services:
  postgres:
    container_name: ris-postgres
    image: "postgres:latest"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "customers"
    volumes:
      - postgresData:/var/lib/postgresql/data
    ports:
      - "32768:5432"

volumes:
  postgresData:
    driver: local